<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        header{
            width: 100%;
        }
        header img{
            width: 100%;
            height: 250px;
        }
        header h1{
            text-align: center;
        }
        nav{
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around; 
            background-color: #b71c1c ;
            padding: 10px;
        
        }
        nav a{
            color: #fafafa;
            text-decoration: none;
        }
        main{
            width: 500px;
            margin:0 auto;
            padding: 10px;
            background-color: #b71c1c ;
        }
        main a{
            color: #fafafa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maravillas de México parcial 3</h1>
        <img src="https://interfazapp.000webhostapp.com/im1.jpg" alt="">
    </header>
    <nav>
        <a href="https://interfazapp.000webhostapp.com/index.html">Parcial 1</a>
        <a href="https://interfazapp.000webhostapp.com/parcial2.html">Parcial 2</a>
     
    </nav>
    <main>
        <a target="_blank" href="heuristica.pdf">Descargar evaluación heuristica</a>
        <a target="_blank" href="https://drive.google.com/file/d/1dozok9ncO5l-RZGMnmsJ8WrXAxPPVjCq/view?usp=sharing">Descargar app</a>
        <p>correo:at1334693@gmail.com
        </p>
    </main>
</body>
</html>